{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@easy/api": ["api/src/index.ts"],
      "@easy/header": ["header/src/index.ts"],
      "@easy/home": ["home/src/index.ts"],
      "@easy/list": ["list/src/index.ts"],
      "@easy/login": ["login/src/index.ts"],
      "@easy/reservation": ["reservation/src/index.ts"],
      "@easy/signup": ["signup/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
