{
  "name": "reservation",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "reservation/src",
  "prefix": "easy",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "reservation/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["reservation/**/*.ts", "reservation/**/*.html"]
      }
    }
  }
}
